---
description: 
globs: 
alwaysApply: false
---
아래의 조건 및 주의사항을 모두 적용하여 코드를 작성할 것.

==============================================

1. 공통조건
    - 명시된 파일 이외에는 절대로 수정하지 말 것.
    - 명시하지 않은 패키지를 설치하지 말 것. (pubspec.yaml에 없는 패키지 추가 금지)
    - 추후 수정이 쉽도록, 독립적인 위젯 단위의 조립 형태(모듈화 구조) 로 구현할 것.
    - 활용할 MCP 체널명을 얻어온 후 연결 시도했는데 피그마 MCP 도구가 연결이 안된다면 다른 작업하지말고 종료.

2. 최종 주의사항
    - 피그마 링크가 제공되면, 작업을 시작하기 전에 전체적인 피그마 구조를 먼저 분석하고, step-by-step 으로 구현할 것.
    - pubspec.yaml을 확인하여, 사용 가능한 Flutter SDK 버전과 패키지를 먼저 step-by-step 으로 분석할 것.
    - 폴더구조, 라우터구조, 화면(Widget) 뼈대 Layout 구조를 먼저 step-by-step 으로 분석할 것.
    - 모든 작업이 끝나면, step-by-step 으로 전체를 검토하여, 빠진 부분을 채우고 디테일 수정할 것.
    - 반드시 마지막엔 build 를 실행하여 완료를 확인할 것.
