---
description: 
globs: 
alwaysApply: false
---
아래의 조건 및 주의사항을 모두 적용하여 코드를 작성할 것.

==============================================

* [공통경로]
    - [글로벌테마]: lib/app/theme.dart

==============================================

1. 스타일조건
    - **스타일은 반드시 Theme 또는 개별 위젯의 style 프로퍼티를 통해 관리할 것.**
    - **ThemeData** 또는 **ColorScheme**, **TextTheme**을 활용하여 전역 색상과 폰트를 정의할 것.
    - 전역 테마는 * [공통경로]에 제공된 [글로벌테마]를 사용할 것.
    - [글로벌테마]는 개별 독립적인 화면을 위해 임의로 변경하지 말 것.
    - [글로벌테마]를 수정하기 전, **전역적으로 필요한 변경인지 반드시 재확인**할 것.
    - **Container, Row, Column, Flex** 등 Flutter의 레이아웃 위젯만을 이용하여 구현할 것.  
      (positioning 위젯: Stack, Positioned, Align 등 절대 위치 지정 금지)
    - **Flexbox 개념 기반(정렬 중심)으로 부모-자식 관계를 명확히 구성**할 것.
    - **애니메이션, 트랜지션, 추가적인 효과는 넣지 말고, 디자인된 그대로만 정확히 구현**할 것.