---
description: 
globs: 
alwaysApply: false
---
아래의 조건 및 주의사항을 모두 적용하여 코드를 작성할 것.

==============================================

* [상수경로]
    - [아이콘]: assets/icons/*
    - [이미지]: assets/images/*

==============================================

1. 피그마 조건
    - 피그마 링크가 제공되면, **제공된 디자인 그대로 구현**하고, **그 이상으로 추가하지 말 것.**
    - 피그마 링크가 제공되면, **모든 사이즈(간격, 여백, 폰트, 컬러)** 는 **피그마와 동일하게 처리**할 것.
    - 피그마 구조가 잘못되었을 수 있음을 이해하고, **피그마의 위젯 구조를 그대로 따르지 말고**,  
      **이미 정의된 Flutter 위젯 트리나 레이아웃 구조 안에서 내부 구성만 동일하게 구현할 것.**

2. icons/images 조건
    - 아이콘과 이미지는, * [상수경로]에 제공된 [아이콘]과 [이미지]를 활용할 것.
    - **이미지는 반드시 pubspec.yaml에 등록된 assets 경로를 통해 불러올 것.**
    - **네트워크 이미지(NetworkImage) 또는 외부 URL 사용 금지.**
    - **아이콘은 Flutter용 벡터(svg, png) 파일을 사용하고, IconData 직접 정의는 금지.**
