---
description: 
globs: 
alwaysApply: false
---
아래의 조건 및 주의사항을 모두 적용하여 코드를 작성할 것.

==============================================

1. 권한분기 페이지GUARD TEST 조건
    - "로그인 유저"를 기본값으로 하여, **모든 페이지가 로그인 여부와 상관없이 접속 가능하도록** 설정할 것.
    - 테스트 시 기본 인증 상태는 `isLoggedIn = true` 로 가정할 것.
    - `GoRouter` 또는 `Navigator` 기반 프로젝트일 경우, `AuthGuard`의 redirect 조건을 모두 통과시키도록 설정할 것.

2. 권한분기 액션GUARD TEST 조건
    - **로그인 유저 시나리오:** "로그인 유저"가 기본값이므로,  
      **모든 기능의 로그인 검사(Guard)를 무시**할 것.  
      → 예: 버튼 클릭, 페이지 이동 등에서 인증 체크를 하지 않음.
    - **비로그인 유저 시나리오:** "로그인 유저"가 기본값이므로,  
      **모든 기능에 로그인검사가드를 활성화할 것.**  
      → 예: 로그인하지 않은 상태에서는 특정 기능 수행 시 `AuthGuard`에 의해 차단될 것.
    - 테스트 중 인증 여부는 `bool isTestBypassAuth` 변수를 통해 제어할 것.  
      (`isTestBypassAuth = true` → 로그인 우회, `isTestBypassAuth = false` → 인증 활성화)
