아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: mf0v7j0x)
조건-피그마) 구현될 파운데이션 노드ID: 0:364

조건-파일경로) 구현될 dart        파일경로: lib/commons/constants/text_styles.dart
조건-파일경로) 임포트할 패키지     package:flutter/material.dart'

==============================================

핵심요구사항) 제공된 피그마 파운데이션 URL에는 앞으로 프로젝트 전체에서 사용될 typography 값이 들어가 있는데, 모든 경우에 typography를 토큰화하여 사용할 수 있도록 셋팅할 것.
            - 추후 영문 typography는 다른 값을 사용할 수 있도록 셋팅할 것.
            - 모바일과 데스크톱이 분기될 수 있도록 셋팅할 것.

핵심요구사항) 피그마 원본 텍스트 스타일만으로 abstract class TextStyles 상수를 정의하여 전역 텍스트 스타일 체계를 구성할 것. 

핵심요구사항) 따로 함수를 만들지 말 것. "피그마에 없는 텍스트 스타일들은 모두 제거하고, 피그마 원본 텍스트 스타일들만 남겨줘"


