아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc 

==============================================

조건-파일경로) 구현될 dart 파일경로: lib/commons/providers/react-query/react-query.provider.dart

==============================================

핵심요구사항) 완성된 위젯을 최상위 레이아웃(예: Scaffold나 App의 루트)에 연결하고, 하위 위젯(children)을 감싸는 구조로 만들 것
                - 연결될 경로: lib/main_screen.dart

핵심요구사항) flutter_query를 사용하여 기본적인 클라이언트 캐싱 구조를 구현할 것.
